<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - HENDRE SPA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #7a9e7e;
            --secondary-color: #b0c4b1;
            --accent-color: #e8b298;
            --dark-color: #4a5d4c;
            --light-color: #f8f6f2;
            --text-color: #4a4a4a;
            --sidebar-width: 250px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text-color);
            background-color: #f5f7f9;
            line-height: 1.6;
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--dark-color);
            color: white;
            height: 100vh;
            position: fixed;
            padding: 20px 0;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            overflow-y: auto;
        }
        
        .admin-profile {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .admin-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 0 auto 15px;
            background: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            border: 3px solid var(--accent-color);
        }
        
        .admin-name {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .admin-role {
            font-size: 0.85rem;
            opacity: 0.8;
        }
        
        .sidebar-menu {
            list-style: none;
            margin-top: 20px;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 12px 20px;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: rgba(255,255,255,0.1);
            border-left: 4px solid var(--accent-color);
        }
        
        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .page-title {
            font-size: 1.8rem;
            color: var(--dark-color);
            font-weight: 600;
        }
        
        /* Dashboard Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background: var(--light-color);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--primary-color);
            font-size: 1.5rem;
        }
        
        .stat-info h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
            color: var(--dark-color);
        }
        
        .stat-info p {
            color: #777;
            font-size: 0.9rem;
        }
        
        /* Promotion Form */
        .form-section {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        
        .section-title {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: var(--dark-color);
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark-color);
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px 15px;
            border-radius: 8px;
            border: 1px solid #ddd;
            font-family: 'Poppins', sans-serif;
            transition: border 0.3s;
        }
        
        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            border-color: var(--primary-color);
            outline: none;
        }
        
        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        .btn {
            padding: 12px 25px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            display: inline-block;
            border: none;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
        }
        
        .btn-primary {
            background: var(--primary-color);
            color: white;
        }
        
        .btn-secondary {
            background: #f0f0f0;
            color: var(--text-color);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        
        .btn-primary:hover {
            background: var(--dark-color);
        }
        
        /* Promotions Table */
        .promotions-table {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background: #f8f9fa;
            font-weight: 600;
            color: var(--dark-color);
        }
        
        tr:hover {
            background: #f9f9f9;
        }
        
        .status {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .status.active {
            background: #e6f7ee;
            color: #00a65a;
        }
        
        .status.inactive {
            background: #fef3eb;
            color: #ff9c3a;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 0.85rem;
        }
        
        .btn-edit {
            background: #e3f2fd;
            color: #1976d2;
        }
        
        .btn-delete {
            background: #ffebee;
            color: #d32f2f;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                overflow: visible;
            }
            
            .sidebar .admin-profile, 
            .sidebar .admin-name,
            .sidebar .admin-role,
            .sidebar-menu span {
                display: none;
            }
            
            .sidebar-menu a {
                text-align: center;
                padding: 15px 0;
            }
            
            .sidebar-menu i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .main-content {
                margin-left: 70px;
            }
        }
        
        @media (max-width: 768px) {
            .stats-cards {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="admin-profile">
            <div class="admin-avatar">
                <i class="fas fa-user-shield"></i>
            </div>
            <div class="admin-name">Admin User</div>
            <div class="admin-role">Administrator</div>
        </div>
        
        <ul class="sidebar-menu">
            <li><a href="#" class="active"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
            <li><a href="#"><i class="fas fa-chart-line"></i> <span>Analytics</span></a></li>
            <li><a href="#"><i class="fas fa-calendar-alt"></i> <span>Appointments</span></a></li>
            <li><a href="#"><i class="fas fa-users"></i> <span>Clients</span></a></li>
            <li><a href="SPA/services.html"><i class="fas fa-concierge-bell"></i> <span>Services</span></a></li>
            <li><a href="#"><i class="fas fa-percentage"></i> <span>Promotions</span></a></li>
            <li><a href="#"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
            <li><a href="#"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
        </ul>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1 class="page-title">Promotion Management</h1>
            <div class="header-actions">
                <button class="btn btn-secondary"><i class="fas fa-download"></i> Export Report</button>
            </div>
        </div>
        
        <!-- Stats Cards -->
        <div class="stats-cards">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-percentage"></i>
                </div>
                <div class="stat-info">
                    <h3>12</h3>
                    <p>Active Promotions</p>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-eye"></i>
                </div>
                <div class="stat-info">
                    <h3>1,243</h3>
                    <p>Promotion Views</p>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-ticket-alt"></i>
                </div>
                <div class="stat-info">
                    <h3>87</h3>
                    <p>Redeemed Offers</p>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="stat-info">
                    <h3>18.5%</h3>
                    <p>Conversion Rate</p>
                </div>
            </div>
        </div>
        
        <!-- Create Promotion Form -->
        <div class="form-section">
            <h2 class="section-title">Create New Promotion</h2>
            
            <form id="promotion-form">
                <div class="form-group">
                    <label for="promo-title">Promotion Title</label>
                    <input type="text" id="promo-title" placeholder="e.g., Summer Relaxation Special" required>
                </div>
                
                <div class="form-group">
                    <label for="promo-description">Description</label>
                    <textarea id="promo-description" placeholder="Describe your promotion in detail..." required></textarea>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                    <div class="form-group">
                        <label for="promo-code">Promo Code (optional)</label>
                        <input type="text" id="promo-code" placeholder="SUMMER20">
                    </div>
                    
                    <div class="form-group">
                        <label for="discount-type">Discount Type</label>
                        <select id="discount-type">
                            <option value="percentage">Percentage</option>
                            <option value="fixed">Fixed Amount</option>
                            <option value="package">Package Deal</option>
                        </select>
                    </div>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                    <div class="form-group">
                        <label for="discount-value">Discount Value</label>
                        <input type="text" id="discount-value" placeholder="20% or $20" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="service">Applicable Service</label>
                        <select id="service">
                            <option value="all">All Services</option>
                            <option value="swedish">Swedish Massage</option>
                            <option value="deep-tissue">Deep Tissue Massage</option>
                            <option value="hot-stone">Hot Stone Therapy</option>
                            <option value="aroma">Aromatherapy</option>
                            <option value="waxing">Waxing Services</option>
                        </select>
                    </div>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                    <div class="form-group">
                        <label for="start-date">Start Date</label>
                        <input type="date" id="start-date" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="end-date">End Date</label>
                        <input type="date" id="end-date" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="promo-image">Promotion Image (URL)</label>
                    <input type="text" id="promo-image" placeholder="https://example.com/image.jpg">
                </div>
                
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="active-status"> Activate promotion immediately
                    </label>
                </div>
                
                <button type="submit" class="btn btn-primary"><i class="fas fa-plus-circle"></i> Create Promotion</button>
            </form>
        </div>
        
        <!-- Existing Promotions -->
        <div class="form-section">
            <h2 class="section-title">Existing Promotions</h2>
            
            <div class="promotions-table">
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Discount</th>
                            <th>Period</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Summer Relaxation Package</td>
                            <td>20% OFF</td>
                            <td>Jun 1 - Aug 31</td>
                            <td><span class="status active">Active</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>New Client Welcome Offer</td>
                            <td>$30 OFF</td>
                            <td>Ongoing</td>
                            <td><span class="status active">Active</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Winter Warm-up Special</td>
                            <td>15% OFF</td>
                            <td>Dec 1 - Feb 28</td>
                            <td><span class="status inactive">Scheduled</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Refer a Friend Bonus</td>
                            <td>25% OFF</td>
                            <td>Ongoing</td>
                            <td><span class="status active">Active</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

  <script>
document.addEventListener('DOMContentLoaded', function() {
    const today = new Date().toISOString().split('T')[0];
    const nextMonth = new Date();
    nextMonth.setDate(nextMonth.getDate() + 30);
    const nextMonthFormatted = nextMonth.toISOString().split('T')[0];

    document.getElementById('start-date').value = today;
    document.getElementById('end-date').value = nextMonthFormatted;

    loadPromotions();
});

async function loadPromotions() {
    const res = await fetch('get_promotions.php');
    const promotions = await res.json();

    const tbody = document.querySelector('.promotions-table tbody');
    tbody.innerHTML = '';

    promotions.forEach(promo => {
        tbody.innerHTML += `
            <tr>
                <td>${promo.title}</td>
                <td>${promo.discount_value}</td>
                <td>${promo.start_date} - ${promo.end_date}</td>
                <td><span class="status ${promo.is_active == 1 ? 'active' : 'inactive'}">${promo.is_active == 1 ? 'Active' : 'Inactive'}</span></td>
                <td class="action-buttons">
                    <button class="btn btn-sm btn-edit" onclick='editPromo(${promo.id})'><i class="fas fa-edit"></i> Edit</button>
                    <button class="btn btn-sm btn-delete" onclick='deletePromo(${promo.id})'><i class="fas fa-trash"></i> Delete</button>
                </td>
            </tr>
        `;
    });
}

// Add promotion
document.getElementById('promotion-form').addEventListener('submit', async function(e) {
    e.preventDefault();

    const data = {
        title: document.getElementById('promo-title').value,
        description: document.getElementById('promo-description').value,
        promoCode: document.getElementById('promo-code').value,
        discountType: document.getElementById('discount-type').value,
        discountValue: document.getElementById('discount-value').value,
        service: document.getElementById('service').value,
        startDate: document.getElementById('start-date').value,
        endDate: document.getElementById('end-date').value,
        imageUrl: document.getElementById('promo-image').value,
        isActive: document.getElementById('active-status').checked
    };

    const res = await fetch('add_promotion.php', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(data)
    });

    if(res.ok) {
        alert('Promotion created successfully!');
        document.getElementById('promotion-form').reset();
        loadPromotions();
    }
});

async function deletePromo(id) {
    if(confirm('Are you sure you want to delete this promotion?')) {
        await fetch('delete_promotion.php', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({id})
        });
        loadPromotions();
    }
}

async function editPromo(id) {
    const res = await fetch('get_promotions.php');
    const promotions = await res.json();
    const promo = promotions.find(p => p.id == id);

    document.getElementById('promo-title').value = promo.title;
    document.getElementById('promo-description').value = promo.description;
    document.getElementById('promo-code').value = promo.promo_code;
    document.getElementById('discount-type').value = promo.discount_type;
    document.getElementById('discount-value').value = promo.discount_value;
    document.getElementById('service').value = promo.service;
    document.getElementById('start-date').value = promo.start_date;
    document.getElementById('end-date').value = promo.end_date;
    document.getElementById('promo-image').value = promo.image_url;
    document.getElementById('active-status').checked = promo.is_active == 1;

    document.getElementById('promotion-form').onsubmit = async function(e) {
        e.preventDefault();

        const updatedData = {
            id: id,
            title: document.getElementById('promo-title').value,
            description: document.getElementById('promo-description').value,
            promoCode: document.getElementById('promo-code').value,
            discountType: document.getElementById('discount-type').value,
            discountValue: document.getElementById('discount-value').value,
            service: document.getElementById('service').value,
            startDate: document.getElementById('start-date').value,
            endDate: document.getElementById('end-date').value,
            imageUrl: document.getElementById('promo-image').value,
            isActive: document.getElementById('active-status').checked
        };

        await fetch('update_promotion.php', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify(updatedData)
        });

        alert('Promotion updated!');
        document.getElementById('promotion-form').reset();
        loadPromotions();
        document.getElementById('promotion-form').onsubmit = arguments.callee.caller;
    };
}
</script>

</body>
</html>